VITE_SITE_TITLE='Congration Board'
VITE_SITE_BANNER='Sample DreamBoard'
VITE_SITE_SPLASH_TEXT='Look at these posts!'
VITE_SITE_SPLASH_CONTINUE='View the board'
VITE_SITE_EMBED_DESCRIPTION='A proof-of-concept board of messages'
VITE_SITE_GAP=16
VITE_SITE_MAX_COL_COUNT=3
VITE_SITE_MAX_COL_WIDTH=500
VITE_SITE_LAZY_FACTOR=2