/* This is here and not src so that load order can be preserved and this comes first*/

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;

  color-scheme: light dark;

  background-size: cover;
  background-repeat: no-repeat;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 360px;
  min-height: 400px;
  width: 100vw;
  height: 100svh;
  overflow: hidden;
}

header {
  flex-shrink: 0;
  height: 6rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--header-color);
  transition: opacity ease-in 150ms;
  h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--header-text);
  }
}

#splash ~ header {
  transition: none;
  opacity: 0;
}

#board {
  flex-grow: 1;
  width: 100%;
  box-sizing: border-box;
  display: grid;
  column-gap: var(--card-gap, 1rem);
  grid-auto-flow: column;
  grid-auto-columns: minmax(0, var(--max-col-width, 500px));
  grid-template-rows: 1fr;
  padding-top: 1rem;
  padding-inline: 1rem;
  align-items: flex-start;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: auto;
  opacity: 1;
  transition: opacity ease-in 150ms;
}
#splash ~ #board {
  transition: none;
  opacity: 0;
}

#splash:not([open]) {
  display: none;
}

#splash {
  width: calc(100vw - 2rem);
  max-width: var(--max-col-width, 500px);
  box-sizing: border-box;
  min-height: fit-content;
  height: 350px;

  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto !important;
  padding: 1rem;
  border: none;
  box-shadow: 0 3px 15px #0003, 0 3px 15px #0004;

  h2 {
    font-size: 2.5rem;
    text-align: center;
  }
  .splash-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  button {
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
    background-color: var(--button-color);
    transition: background-color ease-in 100ms;
    color: var(--button-text);
    border: none;
    border-radius: var(--card-roundness);
    cursor: pointer;

    &:hover {
      background-color: var(--button-hover);
    }
  }
}

.column {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: var(--card-gap, 1rem);
  margin-bottom: 2rem;
}

.card,
#splash {
  background-color: var(--splash-color, white);
  color: var(--card-text, black);
  border-radius: var(--card-roundness, 0.5rem);
}

.card {
  background: var(--card-background, white);
  padding: 0;
  margin: 0;
  min-height: calc(var(--max-col-width) * .6);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 3px 6px #0003, 0 3px 6px #0004;
}

.card-text {
  font-size: 1.15rem;
  font-weight: 500;
  width: max-content;
  max-width: 100%;
  align-self: center;
  gap: 1rem;
  & > h1 {
    font-size: 1.3rem;
  }
  & > h2 {
    font-size: 1.2rem;
  }
  & > h3 {
    font-size: 1.15rem;
  }
  & > :is(p, h1, h2, h3, h4) {
    margin-block-start: 0;
    margin-block-end: 0.5rem;
  }
}

.card-content {
  padding: 1rem 1.5rem 0.5rem;
  box-sizing: border-box;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.card-content:not(img ~ .card-content) {
  margin-top: 0.5rem;
}

.card-info {
  padding-inline: 1rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
  & > p {
    margin: 0;
  }
}
.card-name {
  font-weight: 300;
}
.card-img {
  width: 100%;
  border-radius: var(--card-roundness, 0.5rem) var(--card-roundness, 0.5rem) 0 0;
}
